DB_NAME=gestion_documentos
DB_USER=root
DB_PASSWORD=""
DB_HOST=localhost
DB_DIALECT=mysql
port=3000

JWT_SECRET=mi_clave_secreta_12345 # se usa para crear el token y asegurarse de que nadie lo pueda falsificar.
